# Generated by Django 3.2.3 on 2021-11-09 16:41

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('MarketMaker', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CampaignWeekPayment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10)),
            ],
        ),
        migrations.CreateModel(
            name='Configuration',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=32)),
                ('meta', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('eid', models.IntegerField(default=1, unique=True)),
                ('symbol', models.CharField(max_length=16)),
                ('name', models.CharField(max_length=32)),
                ('icon', models.CharField(default='none', max_length=16, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Investment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('minimum_spread', models.FloatField(default=0)),
                ('maximum_spread', models.FloatField(default=0)),
                ('wallet_address', models.TextField(default=0)),
                ('coin_amount', models.FloatField(default=0)),
                ('fiat_amount', models.FloatField(default=0, null=True)),
                ('safety_net', models.BooleanField(default=False, null=True)),
                ('total_value', models.FloatField(null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('buy_weight', models.IntegerField(default=1, null=True)),
                ('sell_weight', models.IntegerField(default=1, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Pair',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('eid', models.IntegerField(default=1, unique=True)),
                ('name', models.CharField(default='<PAIR>', max_length=32)),
                ('buy_side_step', models.FloatField(null=True)),
                ('sell_side_step', models.FloatField(null=True)),
                ('buy_side', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='buy_side', to='MarketMaker.currency')),
                ('sell_side', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sell_side', to='MarketMaker.currency')),
            ],
        ),
        migrations.CreateModel(
            name='Reward',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, null=True)),
                ('amount', models.FloatField(null=True)),
                ('start_date', models.DateField(default=datetime.date.today)),
                ('end_date', models.DateField(default=datetime.date.today)),
                ('exchange', models.CharField(default='Monetum', max_length=32, null=True)),
                ('campaign_detail', models.TextField(max_length=150, null=True)),
                ('rules', models.TextField(max_length=50, null=True)),
                ('reward_detail', models.TextField(max_length=50, null=True)),
                ('campaign_duration', models.IntegerField(null=True)),
                ('currency', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='MarketMaker.currency')),
                ('pair', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='MarketMaker.pair')),
            ],
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, unique=True)),
                ('style', models.CharField(max_length=64, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Week',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DateTimeField(null=True)),
                ('end', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='UserMeta',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=32)),
                ('meta', models.TextField()),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reward', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='MarketMaker.reward')),
                ('status', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='MarketMaker.status')),
                ('week', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='MarketMaker.week')),
            ],
        ),
        migrations.CreateModel(
            name='RewardSharing',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ratio', models.FloatField(default=0.0)),
                ('amount', models.FloatField(default=0.0)),
                ('investment', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='MarketMaker.investment')),
                ('reward', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='MarketMaker.reward')),
                ('week', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='MarketMaker.week')),
            ],
        ),
        migrations.AddField(
            model_name='reward',
            name='status',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='MarketMaker.status'),
        ),
        migrations.AddField(
            model_name='reward',
            name='weekly_amount',
            field=models.ManyToManyField(to='MarketMaker.CampaignWeekPayment'),
        ),
        migrations.CreateModel(
            name='Price',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('price', models.FloatField(default=0)),
                ('pair', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='MarketMaker.pair')),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('eid', models.IntegerField(default=0)),
                ('amount', models.FloatField(null=True)),
                ('price', models.FloatField(null=True)),
                ('side', models.CharField(default='BUY', max_length=9, null=True)),
                ('trigger_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('investment', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='MarketMaker.investment')),
                ('status', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='MarketMaker.status')),
            ],
        ),
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True, null=True)),
                ('type', models.CharField(default='INFO', max_length=16, null=True)),
                ('message', models.TextField()),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='investment',
            name='reward',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='MarketMaker.reward'),
        ),
        migrations.AddField(
            model_name='investment',
            name='status',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='MarketMaker.status'),
        ),
        migrations.AddField(
            model_name='investment',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Unnamed File', max_length=64)),
                ('description', models.TextField()),
                ('path', models.TextField()),
                ('permission', models.IntegerField()),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='APILog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True, null=True)),
                ('endpoint', models.CharField(max_length=128, null=True)),
                ('params', models.TextField()),
                ('response', models.TextField()),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
