# Generated by Django 3.2.3 on 2021-11-09 17:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MarketMaker', '0002_auto_20211109_1641'),
    ]

    operations = [
        migrations.AddField(
            model_name='currency',
            name='exchange',
            field=models.CharField(max_length=16, null=True),
        ),
        migrations.AddField(
            model_name='pair',
            name='exchange',
            field=models.CharField(max_length=16, null=True),
        ),
    ]
