# Generated by Django 3.2.3 on 2021-11-11 11:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MarketMaker', '0003_auto_20211109_1721'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currency',
            name='eid',
            field=models.CharField(default=1, max_length=16, unique=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='eid',
            field=models.CharField(default=1, max_length=32, unique=True),
        ),
        migrations.AlterField(
            model_name='pair',
            name='eid',
            field=models.CharField(default=1, max_length=16, unique=True),
        ),
    ]
