# Generated by Django 3.2.3 on 2021-11-11 11:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MarketMaker', '0004_auto_20211111_1111'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currency',
            name='eid',
            field=models.CharField(default=1, max_length=16),
        ),
        migrations.AlterField(
            model_name='order',
            name='eid',
            field=models.CharField(default=1, max_length=32),
        ),
        migrations.AlterField(
            model_name='pair',
            name='eid',
            field=models.CharField(default=1, max_length=16),
        ),
    ]
