# Generated by Django 3.2.3 on 2021-11-25 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MarketMaker', '0005_auto_20211111_1136'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cache',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('class_name', models.CharField(default='MarketMaker', max_length=64)),
                ('method_name', models.CharField(default='main', max_length=64)),
                ('params', models.TextField()),
                ('result_type', models.CharField(max_length=16)),
                ('result', models.TextField()),
                ('last_update', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='pair',
            name='buy_side_step',
        ),
        migrations.RemoveField(
            model_name='pair',
            name='sell_side_step',
        ),
        migrations.AlterField(
            model_name='reward',
            name='exchange',
            field=models.CharField(default='monetum', max_length=32, null=True),
        ),
    ]
